{
  "generator-plugin-wp": {
    "name": "RB4 Show Seasonal Block",
    "homepage": "http://themightyengine.com",
    "description": "Puts the seasonal message from the homepage in the sidebar.",
    "version": "0.0.1",
    "author": "Mighty Engine",
    "authoremail": "web@themightyengine.com",
    "authorurl": "http://themightyengine.com",
    "license": "GPLv2",
    "slug": "rb4-show-seasonal-block",
    "classname": "RB4_Show_Seasonal_Block",
    "classprefix": "RB4SSB_",
    "prefix": "rb4_show_seasonal_block",
    "year": 2017,
    "currentVersionWP": "4.7.1"
  }
}